<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to RFDT &mdash; RFDT 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="static/jquery.js?v=5d32c60e"></script>
        <script src="static/sphinxjavascriptframeworkscompat.js?v=2cd50e6c"></script>
        <script src="static/documentationoptions.js?v=29a6c3e3"></script>
        <script src="static/doctools.js?v=9a2dae69"></script>
        <script src="static/sphinxhighlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RFDT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="supplementary.html">RFDT Supplementary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RFDT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to RFDT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-RFDT">
<h1>Welcome to RFDT<a class="headerlink" href="#welcome-to-RFDT" title="Link to this heading"></a></h1>
<p>RFDT is a fully differentiable radio simulator designed for Digital Twin.
The paper is currently in submission, hence the current webpage is in anonymous.</p>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading"></a></h2>
<p>Digital twins, virtual replicas of physical systems, have revolutionized various industries.
However, their potential in radio frequency (RF) applications has been limited by the unidirectional
nature of conventional simulators. Here, we present RFDT, the first inverse simulator for RF digital twins,
enabling bidirectional interaction between virtual and physical realms. RFDT overcomes the
challenges of discontinuity and local non-convexity in RF simulations optimization through
path-space differentiation with edge reparametrization, making the simulator end-to-end differentiable
for arbitrary scene parameters. We introduce a surrogate model for radar waveform to address phase
periodicity issues.  Our proposed
approach harnesses the power of physical-based simulation with differentiable computing.
Our extensive experiments demonstrate that RFDT significantly enhances existing machine
learning systems, improves robotics applications, and facilitates physically constrained parameter searches.
These advancements pave the way for more accurate and responsive RF digital twins, with potential applications
in communications, autonomous systems, and smart environments.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="supplementary.html">RFDT Supplementary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebook/loss-landscape.html">Local Non-convexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook/spectrum.html">Spatial Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook/grad.html">Gradients</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anonymous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>